<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrionMvc.Application" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAEAAAAABBAABAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrionMvc.Web.Controller" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAQACAAAAAAAAAAAAAAACBAAAAAAAAA=</HashCode>
      <FileName>Web\Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrionMvc.Web.ControllerFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAKAAAA=</HashCode>
      <FileName>Web\ControllerFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrionMvc.Web.HttpHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\HttpHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrionMvc.Web.IRouteParts" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\IRouteParts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrionMvc.Web.ISession" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\ISession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrionMvc.Web.Route" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAUAAAAIAAAAAAAAAAgACAAAwAAEAAAAAAAQ=</HashCode>
      <FileName>Web\Route.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrionMvc.Web.RouteMeta" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Web\RouteMeta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrionMvc.Web.Router" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkgAAgAAAEAAAAAAABAAAIAAAAAQAKAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\Router.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrionMvc.Web.View" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAA=</HashCode>
      <FileName>Web\View.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrionMvc.Web.ViewData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\ViewData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrionMvc.Web.ViewParserFilter" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAAAgACAAAAgAAgCACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\ViewParserFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OrionMvc.Web.IController" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAACBAAAAAAAAA=</HashCode>
      <FileName>Web\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OrionMvc.Web.IControllerFactory" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\IControllerFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OrionMvc.Web.IRoute" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEAAAAIAAAAAAAAAAgACAAAwAAAAAAAAAAA=</HashCode>
      <FileName>Web\IRoute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OrionMvc.Web.IRouteMeta" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Web\IRouteMeta.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OrionMvc.Web.IRouter" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\IRouter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OrionMvc.Web.IView" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAA=</HashCode>
      <FileName>Web\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OrionMvc.Web.IViewData" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\IViewData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>